<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        header {
            padding: 1.2rem 0rem;
            min-width: 850px;
            width: 100%;
            border-bottom: 1.8px solid black;
        }

        nav {
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            cursor: pointer;
            padding: .4rem 1rem;
            font-weight: 600;
            font-size: 1.2rem;
            font-family: monospace;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        li {
            cursor: pointer;
            padding: .6rem 1rem;
            color: grey;
        }

        li:hover {
            color: black;
        }

        .visit {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #search {
            padding: .6rem;
            width: 8rem;
            box-shadow: .2rem .2rem black;
        }

        .cart {
            padding: .6rem 1rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">_lomoa_</div>
            <ul>
                <li>Home</li>
                <li>Makeup</li>
                <li>Services</li>
                <li>About Us</li>
                <li>FAGs</li>
            </ul>
            <div class="visit">
                <input type="text" name="search" id="search" placeholder="Search here">
                <div class="cart">Cart(0)</div>
            </div>
        </nav>
    </header>
</body>

</html>